{
  "java.project.sourcePaths": [
    "Questão-37",
    "Questão-36",
    "Questão-34",
    "Questão-33",
    "Questão-32",
    "Questão-31",
    "Questão-30",
    "Questão-29",
    "Questão-28",
    "Questão-27",
    "Questão-25",
    "Questao-26",
    ""
  ]
}